<!doctype html>
<html>
<head>
  <title>Sound Voter</title>
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
  <script data-main="js/main" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.1/require.min.js"></script>
  <style>
    body .modal {
      width: 80%; /* desired relative width */
      margin-left:-40%; /* -(width/2) */
      height: 80%;
    }

    h1 {
      margin-bottom: 30px;
    }

    .team-list {
      margin-bottom: 60px;
    }

    .team-list li {
      padding: 10px 10px;
      margin: 0;
      border-bottom: 2px solid #ececec;
    }

    .team-list li:nth-child(odd) {
      background-color: #f9f9f9
    }

    #new-team {
      text-align: center;
    }
    #new-team label, #new-team .controls {
      float: none;
      display: inline-block;
    }

    #new-team label {
      margin-right: 15px;
      width: auto;
    }

    #new-team .controls {
      margin-left: 0;
    }

    .delete {
      float: right;
    }
  </style>
</head>
  <body>
    <div class="container">
      <h1>Awesome shouter-voter</h1>
    </div>
  </body>
</html>
